<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
	* { overflow-wrap: break-word; word-wrap: break-word; -ms-word-break: break-all; word-break: break-all; word-break: break-word; -ms-hyphens: auto; -moz-hyphens: auto; -webkit-hyphens: auto; hyphens: auto; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-5BE12109-BE1E-4DA2-BA38-DF8EE8EBE692"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-5BE12109-BE1E-4DA2-BA38-DF8EE8EBE692"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-5BE12109-BE1E-4DA2-BA38-DF8EE8EBE692"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-FD63F409-C139-4EFD-9AB0-6F858865C948"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-FD63F409-C139-4EFD-9AB0-6F858865C948"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-FD63F409-C139-4EFD-9AB0-6F858865C948"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-5DA5708E-65F1-49F8-963B-0D610549EECC"] { width: 290px !important; height: 71px !important; background-size: 290px 71px !important; background-repeat: no-repeat !important; } /* image-8.png */
			td[id="EQMST-5DA5708E-65F1-49F8-963B-0D610549EECC"] { width: 290px !important; height: 71px !important; background-size: 290px 71px !important; background-repeat: no-repeat !important; } /* image-8.png */
			table[eqID="F4488BA2-1F1A-4DAD-89C6-F68FF6EAA163-TABLE"] { width: 290px !important; height: 71px !important; padding: 0 !important; } /* image-8-animated.gif */
			tr[eqID="BBCD816A-7719-4879-B134-2A0A7D46CA1F-TR"] { height: 16px !important; } /* image-8-animated.gif */
			td[eqID="FF7F3107-7E4C-4DAD-A889-2965545261BC-CELL10"] { width: 39px !important; } /* image-8-animated.gif */
			td[eqID="99668D10-D1D4-4CF6-8A8E-893E40956C95-CELL11"] { height: 39px !important; } /* image-8-animated.gif */
			img[eqID="A6444780-F0A9-4F2D-9926-3DD4AA65EA3C"] { width: 39px !important; height: 39px !important; padding: 0px !important; } /* image-8-animated.gif */
			
			div[eqID="EQMST-59963E56-6E75-4CDA-A361-4F0F4D3855FA"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A"] { width: 320px !important; height: 10px !important; } /* image-5.png */
			img[id="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A"] { width: 320px !important; height: 10px !important; } /* image-5.png */
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="http://hoabinh-group.com/newsletter/lienhe/page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="http://hoabinh-group.com/newsletter/lienhe/page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="http://hoabinh-group.com/newsletter/lienhe/page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958" bgcolor="">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image" style="position: relative; ">
											<img width="640" height="270" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="http://hoabinh-group.com/newsletter/lienhe/image-1.png" border="0" style="width: 640px; height: 270px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-DB9B57B3-C5B0-463E-86C9-4EE7D7D541A3" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="position: relative; display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="203" alt="" eqid="EQMST-F280B724-FC13-4ACE-AF5B-34881844385D" src="http://hoabinh-group.com/newsletter/lienhe/image-6.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 203px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-06570AEF-C9C2-4A26-A06E-81F59A68DCA7" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
						<td height="43" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="290" eqid="EQMST-AD771819-4C17-4A5F-9E71-8358EC9D9421" style="min-width: 290px; "><!--[if gte mso 9]>
<v:rect style="width:290px;height:43px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="15" class="layout-block-padding-right" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4C725DC3-7281-46F1-A545-CA35515C5C08" class="desktop-only" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left" style="min-width: 30px; ">&nbsp;</td>
						<td background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-F9BD4EAF-D258-43D1-B545-4F37F1737672" style="min-width: 580px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 580px; " class="layout-block-box-padding" width="580">
								<tbody><tr>
									<td width="560" height="68" valign="top" align="left" background="http://hoabinh-group.com/newsletter/lienhe/image-4.png" border="0" class="EQAnimatedImageCell" eqid="EQMST-5DA5708E-65F1-49F8-963B-0D610549EECC" style="min-width: 560px; "><!--[if gte mso 9]>
<v:rect style="width:560px;height:68px;" strokecolor="none">
<v:fill type="tile" src="http://hoabinh-group.com/newsletter/lienhe/image-4.png" /></v:fill>
</v:rect><![endif]-->
										<div class="layout-block-image"><!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:68px;">
											<v:fill type="tile" src="http://hoabinh-group.com/newsletter/lienhe/image-4.png" />
											<v:textbox inset="0,0,0,0">
											</v:textbox>
											</v:rect>
											<![endif]-->
											<!--[if !gte mso 9]>
--><table cellspacing="0" cellpadding="0" width="560" height="68" class="layout-block-full-width EQAnimatedImage EQAnimatedImageTable" eqid="9672D340-24F0-4282-A498-8C05872F09EB-TABLE" style="min-width: 560px; "><tbody><tr height="15" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow" eqid="D392F86C-C2D4-4FC5-A84C-FBA05984F53D-TR"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="78" class="EQAnimatedImage EQAnimatedImageTopCell10" eqid="BF493E9F-0199-43FD-81A2-6DF72641E83D-CELL10" style="min-width: 78px; "></td><td valign="top" align="left" height="38" class="EQAnimatedImage EQAnimatedImageTopCell11" eqid="A0602F6F-B273-4D7A-9FD3-5F127303FA8D-CELL11"><img src="http://hoabinh-group.com/newsletter/lienhe/image-4-animated.gif" width="38" height="38" alt="" class="EQAnimatedImage EQAnimatedImageOverlay" style="display: block; "></td></tr><tr><td></td><td></td></tr></tbody></table><!--<![endif]
--></div>
									<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="layout-block-padding-right" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-9456AB7D-96DB-4704-B2C7-079F03803DF5" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
						<td height="26" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="290" eqid="EQMST-F937088C-DFAE-4F5D-B530-3C6FA5E55D66" style="min-width: 290px; "><!--[if gte mso 9]>
<v:rect style="width:290px;height:26px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="15" class="layout-block-padding-right" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 16px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(0, 0, 0); font-weight: bold; line-height: 24px; text-align: center; ">Cám ơn quý khách đã gửi thông tin liên hệ cho Hòa Bình Group</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-5BE12109-BE1E-4DA2-BA38-DF8EE8EBE692" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff" eqid="EQMST-5525FCED-ABD5-41AB-9567-5BA51B167A7A">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" eqid="EQMST-4295E29D-4044-4039-9157-906638ACEC75" style="font-size: 16px; font-family: 'Lucida Grande'; "><font face="Arial"><b>&nbsp;      Tên khách hàng:&nbsp; &nbsp;<?=$this->name?></b></font><div><font face="Arial"><b><br></b></font></div><div><font face="Arial"><b>&nbsp;      Email:&nbsp; &nbsp;<?=$this->email?></b></font></div><div><font face="Arial"><b><br></b></font></div><div><font face="Arial"><b>&nbsp;      Address:&nbsp; &nbsp;<?=$this->address?></b></font></div><div><font face="Arial"><b>&nbsp;      Phone:&nbsp; &nbsp;<?=$this->phone?></b></font></div><div><font face="Arial"><b><br></b></font></div><div><font face="Arial"><b>&nbsp;      Nội dung:&nbsp; &nbsp;<?=$this->message?></b></font></div><div><font face="Arial"><b><br></b></font></div><div><font face="Arial"><b><br></b></font></div><div><font face="Arial"><b><br></b></font></div><div><font face="Arial"><b><br></b></font></div><div><font face="Arial"><br></font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-089D4636-A1F2-45EA-B323-AB8299AAC4F5" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
						<td height="20" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="290" eqid="EQMST-F2362A0E-548B-4AD9-A8BE-C22DF20B911C" style="min-width: 290px; "><!--[if gte mso 9]>
<v:rect style="width:290px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg" /></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="15" class="layout-block-padding-right" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-FD63F409-C139-4EFD-9AB0-6F858865C948" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="581" style="min-width: 581px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="581" style="min-width: 581px; ">
								<tbody><tr>
									<td width="561" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 561px; " bgcolor="#ffffff" eqid="EQMST-029C315A-0010-4B4C-A3FA-CF38EE9D5433">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="561" style="min-width: 561px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="561" style="min-width: 561px; ">
													<div class="text" eqid="EQMST-2DCB7C58-47F0-4CC6-943E-0426E79C0386" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="line-height: 1.5; "><font face="Arial" style="font-size: 24px; "><b style="line-height: 1.5; ">&nbsp;  Ha Noi Head Office</b></font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; ">&nbsp;    Add: 29 Doan Thi Diem street, Dong Da district, Ha Noi capital.</font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; ">&nbsp;   Tel: 04.37325 976 | Fax: 04.37325 978</font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; "><br></font></div><div style="line-height: 1.5; "><font face="Arial" style="font-size: 24px; "><b style="line-height: 1.5; ">&nbsp;  Ho Chi Minh city Branch Office:</b></font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; ">&nbsp;   Add: 13 Cu Lao street, Phu Nhuan district, Ho Chi Minh city</font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; ">&nbsp;   Tel: 08.35171 797 | Fax: 08.35170 447</font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; "><br></font></div><div style="line-height: 1.5; "><font face="Arial" style="font-size: 24px; "><b style="line-height: 1.5; ">&nbsp;  Da Nang Branch Office:</b></font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; ">&nbsp;   Add: 61 Huynh Thuc Khang street, Hai Chau district, Da Nang city</font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; ">&nbsp;   Tel: 0511.399.6116 - 399.6226 | Fax: 0511.399.6336</font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; "><br></font></div><div style="line-height: 1.5; "><font face="Arial" style="line-height: 1.5; ">&nbsp;   Email: info@hoabinh-group.com</font></div><div style="line-height: 1.5; "><font face="Arial" color="#cf232b" style="line-height: 1.5; ">&nbsp;   </font><font face="Arial"><span style="line-height: 1.5; ">Hotline: Hoang Lan: +84(0)913.31</span>1.911&nbsp;</font></div><div><font face="Arial">&nbsp;              Jackie Han: +84(0)98.98.98.198</font></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="layout-block-padding-right" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4C725DC3-7281-46F1-A545-CA35515C5C08" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="min-width: 15px; ">&nbsp;</td>
						<td background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="290" eqid="EQMST-F9BD4EAF-D258-43D1-B545-4F37F1737672" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 290px; " class="layout-block-box-padding hide" width="290">
								<tbody><tr>
									<td width="270" height="66" valign="top" align="left" background="http://hoabinh-group.com/newsletter/lienhe/image-8.png" border="0" class="EQAnimatedImageCell" eqid="EQMST-5DA5708E-65F1-49F8-963B-0D610549EECC" style="min-width: 270px; "><!--[if gte mso 9]>
<v:rect style="width:270px;height:66px;" strokecolor="none">
<v:fill type="tile" src="http://hoabinh-group.com/newsletter/lienhe/image-8.png" /></v:fill>
</v:rect><![endif]-->
										<div class="layout-block-image"><table cellspacing="0" cellpadding="0" width="270" height="66" class="layout-block-full-width EQAnimatedImage EQAnimatedImageTable hide" eqid="F4488BA2-1F1A-4DAD-89C6-F68FF6EAA163-TABLE" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; "><tbody><tr height="15" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow" eqid="BBCD816A-7719-4879-B134-2A0A7D46CA1F-TR"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="36" class="EQAnimatedImage EQAnimatedImageTopCell10" eqid="FF7F3107-7E4C-4DAD-A889-2965545261BC-CELL10" style="min-width: 36px; "></td><td valign="top" align="left" height="36" class="EQAnimatedImage EQAnimatedImageTopCell11" eqid="99668D10-D1D4-4CF6-8A8E-893E40956C95-CELL11"><img src="http://hoabinh-group.com/newsletter/lienhe/image-8-animated.gif" width="36" height="36" alt="" class="EQAnimatedImage EQAnimatedImageOverlay hide" eqid="A6444780-F0A9-4F2D-9926-3DD4AA65EA3C" id="A6444780-F0A9-4F2D-9926-3DD4AA65EA3C" style="display: none; max-height: 0px; overflow: hidden; "></td></tr><tr><td></td><td></td></tr></tbody></table><!--<![endif]
--></div>
									<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="layout-block-padding-right" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-59963E56-6E75-4CDA-A361-4F0F4D3855FA">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="20" alt="" eqid="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A" src="http://hoabinh-group.com/newsletter/lienhe/image-5.png" border="0" style="width: 640px; height: 20px; display: block; " id="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>